{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2,
	},
	"build_systems":
	[
		{
			"name": "Love2D",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["love", "game"]
		}
	]
}
